
body {
    margin: 0;
    padding: 0;
    line-height: 0;
    background-image: url("../images/sun-pattern.png");
}

.images {
	width: 100%;
	height: 500px;
	margin: 0;
	border: 0;
	display: flex;
}

.imgContainer{
  	padding:5%;
  	border: 5px solid blue;
  	display: inline-block;
/*    max-width:450px;
  	max-height:450px;*/
  	width: 50%;
  	text-align: center;
}

img {
	width:421px;
}
/*img {
  max-width:450px;
  max-height:450px;
  width: auto;
  height: auto;
  margin:0;
  display: inline;
}*/

/*.buttons {
	margin-top: 50px;
}

*/