<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Suji Kim SI 399 Exam 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<h1> Suji Kim </h1>

<div class="images">
    <div class="imgContainer" id="1">
        <img src="./images/examPic.JPG"/>
    </div>
    <div class="imgContainer" id="2">
        <img class = "col" src="./images/UMSI-logo.jpg"/>
    </div>
</div>
<div class="buttons">
<button onclick="hideImage()">Hide image</button>
<button onclick="showImage()">Show image</button>
</div>

<script type="text/javascript">
	function hideImage() {
    document.getElementById("1").onclick.style.display = "none"
};
</script>
	
</body>
</html>
