* {
    box-sizing: border-box;
}
body {
    padding: 0;
    height: auto;
    font-family: 'Source Sans Pro', 'Open Sans';
    font-size: 24px;
    line-height: 1.25;
    color: #fff;
    background-color: #fff;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    padding: 0px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    z-index: 1;
}

nav div.logo {
    height: 40px;
    float: left;
    margin-left: 28px;
    -webkit-animation-duration: 2s;
}

.logo img {
    width: 25px;
    margin-bottom: -18px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

a:hover {
  background-color: ;
  color: white;
  border-radius: 5px;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 22px;
  float: right;
  margin-right: 25px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  position: absolute;  
  cursor: pointer;
  margin-left: 3px;
  width: 25px;
  height: 25px;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  margin: -50px 0 0 -150px;
  height: 400px;
  width: 300px;
  padding: 100px 124px 25px 10px;
  text-align: right;

  
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);   
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

}

#menu li{
  padding: 20px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

section {
  margin: 0;
  position: relative;
  height: 220px;
  margin-bottom: 150px;
}

section div.hero {
  margin-top: 150px;
  text-align: left;
  background-color: #fff;
  padding: 20px;
}


.hero h1 {
  color: black;
  line-height: 1;
  text-align: left;
  margin: 0;
  margin-top: -40px;
  font-size: 150%;

}

.hero h2 {
  text-align: left;
  font-size: 65%;
  font-family: 'Open Sans';
  line-height: 1.75;
  color: #000;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  margin: 0;
}

.box1 {
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url('../img/library.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.box2 {
  grid-row-start: 3;
  grid-row-end: 5;
  background-image: url('../img/comerica.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
}


.box3{
  grid-row-start: 5;
  grid-row-end: 7;
  background-image: url('../img/briefcase.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.box4 {
  grid-row-start: 7;
  grid-row-end: 9;
  background-image: url('../img/platter.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.box5 {
  grid-row-start: 9;
  grid-row-end: 11;
}

.box6 {
  grid-row-start: 11;
  grid-row-end: 13;
}

.imageGrid {
  background-color: white;
  margin-top: 120px;
}

.imageGrid > div {
/*  background-color: pink;*/
  padding: 1em;
  color: white;
  text-align: center;
  border: 20px solid white;
}

.imageGrid > div {
/*  background-color: pink;*/
  padding: 1em;
  text-align: center;
  position: relative;
}

.imageGrid > div p{
  background: white;
  opacity: .8;
  color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  font-size: 80%;
}


footer {
  color: black; 
  font-size: 14px; 
  margin: 0;
  padding: 0;
  border-top: 1px solid #efefef;
  text-align: center;
}






















@media screen and (min-width:750px){

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  padding: 2px 80px;
  background: #fff;
  border-bottom: 1px solid #fafafa;
  z-index: 1;
}

nav div.logo {
  height: 40px;
  float: left;
  margin-left: -55px;
  -webkit-animation-duration: 2s;
}

.logo img {
  width: 25px;
  margin-bottom: -18px;
  margin-left: 30px;
}

#menuToggle span {
  display: none;
}

#menuToggle input {
  display: none;
}

nav div.menu-items {
  list-style: none;
  float: right;
  margin: 0;
  display: flex;
  height: 40px;
  margin-top: -104px;
  margin-right: 260px;
}

nav ul li a {
  line-height: 65px;
  list-style: none;
  color: #22222a;
  padding: 12px 20px 0px 20px;
  text-decoration: none;
  font-size: 16px;
  float: right;
}

nav ul li a:hover {
  color: #eee;
}

.hero {
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 50px;
}

.hero h1 {
  color: black;
  text-align: center;
  margin: 0;

}

.hero h2 {
  text-align: center;
  font-size: 70%;
  line-height: 1.75;
}


.imageGrid {
  display: -webkit-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  grid-gap: 10px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: pink;
}

.box2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: pink;
}


.box3 {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: pink;
}

.box4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: pink;

}

.box5 {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-row-end: 5;
  background-color: pink;
}

.box6 {
  grid-column-start: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: pink;
}

.imageGrid {
  border: 10px solid white;
  border-top: 0;
  background-color: white;
  margin:0;
}

.imageGrid > div {
  padding: 1em;
  color: white;
  text-align: center;
}

.imageGrid > div:hover {
  cursor: pointer;
}


.imageGrid > div p{
  background: white;
  opacity: .8;
  color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 80%;
}

}
























@media screen and (min-width:1000px){

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  padding: 2px 80px;
  background: #fff;
  border-bottom: 1px solid #fafafa;
  z-index: 1;
}

nav div.logo {
  height: 40px;
  float: left;
  margin-left: -5px;
  -webkit-animation-duration: 2s;
}

.logo img {
  width: 25px;
  margin-bottom: -18px;
  margin-left: 30px;
}

#menuToggle span {
  display: none;
}

#menuToggle input {
  display: none;
}

nav div.menu-items {
  list-style: none;
  float: right;
  margin: 0;
  display: flex;
  height: 40px;
  margin-top: -104px;
  margin-right: 350px;
}

nav ul li a {
  line-height: 65px;
  list-style: none;
  color: #22222a;
  padding: 12px 20px 0px 20px;
  text-decoration: none;
  font-size: 16px;
  float: right;
}

nav ul li a:hover {
  color: #eee;
}

.hero {
  margin-right: 8%;
  margin-left: 8%;
  margin-bottom: 25px;
}

.hero h1 {
  color: black;
  text-align: center;
  margin: 0;
  font-size: 200%;

}

.hero h2 {
  text-align: center;
  font-size: 80%;
  line-height: 1.75;
}

.vertLine {
  border-right: 1px solid #ddd;
  width: 50%;
  height: 400px;
}

.imageGrid {
  display: -webkit-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 40px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background: pink;
/*  background-image: url('../img/library.jpg');*/
}

.box2 {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 6;
/*  background-image: url('../img/comerica.jpg');*/
  background: pink;
}


.box3{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 7;
  background: pink;
/*  background-image: url('../img/briefcase.png');*/
}

.box4 {
  grid-column-start: 2;
  grid-row-start: 6;
  grid-row-end: 9;
  background: pink;
/*  background-image: url('../img/platter.jpg');*/
}

.box5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 10;
  background: pink;
/*  background-image: url('../img/platter.jpg');*/
}

.box6 {
  grid-column-start: 2;
  grid-row-start: 9;
  grid-row-end: 13;
  background: pink;
/*  background-image: url('../img/platter.jpg');*/
}

.imageGrid {
  border: 60px solid white;
  background-color: white;
  margin-top: -40px;
}

.imageGrid > div {
/*  background-color: pink;*/
  padding: 1em;
  text-align: center;
  position: relative;
}

.imageGrid > div.even p{
  background: white;
  opacity: .8;
  color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
}

.imageGrid > div.odd p{
  background: white;
  opacity: .8;
  color: black;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
}
