/* ***************** STEP 2 ******************/

@media screen and (min-width:650px){

	#top-nav {
		border:  ;
	}
	.top-nav ul li{ 
		display: inline-block;
		margin-right: -5px;}
	.top-nav ul {
		text-align: center;
		position: relative;
		bottom: 8px;}
	.top-nav ul li, .menu-icon{
		border-top: 1px solid #F54320; }
	header {
		position: absolute;
		z-index: 2;}
	.home-flag {
		position: relative;
		bottom: 120px;
		z-index: 1;}

/*	.photo-cell.resp-img {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2fr 1fr ;
		height:auto ;
		width: 100%;
	}*/

	.crafts {
		position: relative;
		bottom: 100px;
	}
	.photo-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}


	div.maroon {
		grid-column: 1/5;
		grid-row: 1 / 2 ;
	}
	div.yellow {
		grid-column: 1 / span 2;
/*		grid-row: 1fr;*/
	}
	div.bluish-purple {
		grid-column: 3 / span 2;
		display: absolute;
		bottom: 200px;
		grid-row: 1fr;

	}

	div.black {
		grid-row: 4 / 5;
	}

	div.green {
		display: 4 / 5;
	}
	div.light-blue {
		display: 4 / 5;
	}
	div.red {
		display: 4 / 5;
	}
	}

/* ***************** STEP 3 ******************/

@media screen and (min-width:1000px){
	.top-nav ul li{ 
	display: inline;
	float: left;
	}
	.top-nav ul {
		text-align: right;
		float: right;
		position: relative;
		bottom: 12px;
		right: 15px;
	}
	.logo img {
		float: left;
	}
	.top-nav ul li, .menu-icon{
		border-top: 1px solid #211D24; }
}
	
	header, footer, .logo {
		border: 10px solid #211D24;}

	.logo img{
		height: 4em;
		position: relative;
		bottom: 8px;
}


	.photo-grid{
		display: grid;
		grid-template-columns:repeat(4, 1fr);
	}

	.box{
		grid-column: span 2;
	}

/*adding a comment to see if git is working*/